# polly

./: ExemploPolly.sln  README.md
Api/: Program.cs  Startup.cs
Api/Properties/: launchSettings.json
ApiCore/: ConfiguracaoService.cs  HttpClientAdapter.cs  HttpRequestMessageFactory.cs  IConfiguracaoService.cs  IHttpClientAdapter.cs  LogService.cs
ApiDestino/: ApiDestino.csproj  Program.cs  Startup.cs
ApiDestino/Controllers/: ApiExemploController.cs
ApiDestino/Properties/: launchSettings.json
Cache.Api/: Cache.Api.csproj  Program.cs  Startup.cs
Cache.Api/Controllers/: CacheController.cs
Cache.Api/Properties/: launchSettings.json
ExemploPolly/: ApiService.cs  ExemploPolly.csproj  IApiService.cs  Program.cs
ExemploPolly.Api/: CircuitBreaker.Api.csproj  Program.cs  Startup.cs
ExemploPolly.Api/Controllers/: PollyController.cs
ExemploPolly.Api/Middlewares/: ExceptionMiddleware.cs
ExemploPolly.Api/Properties/: launchSettings.json
ExemploPolly.Api/Services/: CustomApiException.cs  ExemploCircuitoService.cs  IExemploCircuitoService.cs
RetryApi/: Program.cs  RetryApi.csproj  Startup.cs
RetryApi/Controllers/: RetryController.cs
RetryApi/Properties/: launchSettings.json
